bardiya,@gmail.com,aA111111, ,3000.0,true, , ,
bardiyaa,@gmail.com,aA111111, ,0.0,true, , ,
salamian,@gmail.com,aA111111,e1-e2,1090.0,true,e1-e2-e3-e4,e1-e2-e3-e4,
raha,bardiya@gmail.com,aA111111, ,0.0,false, , ,
rahayeee,bardiya@gmail.com,aA111111, ,0.0,false, , ,
rahayeeeaa,bardiya@gmail.com,aA111111, ,0.0,false, , ,
rahayeeeaan,bardiya@gmail.com,aA111111, ,0.0,false, , ,
rahayeeeaan,bardiya@gmail.com,aA111111, ,0.0,false, , ,
rahayeeeaanian,bardiya@gmail.com,aA111111, ,0.0,false, , ,
bob,bardiya@gmail.com,aA111111, ,0.0,false, , ,
bobo,bardiya@gmail.com,aA111111, ,0.0,false, , ,
bobok,bardiya@gmail.com,aA111111, ,981.0,false,e10, ,
salmanian,@gmail.com,aA111111, ,0.0,false, , ,
kabab,@gmail.com,aA111111,e10,1981.0,true,e10, ,
